# Created at 2020-01-07T16:16:56.670
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-01-07T16:16:57.382
Unexpected IOException with stream: 07 / 01 / 2020  16:16:57 - Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-01-07T16:16:58.139
Unexpected IOException with stream: 07 / 01 / 2020  16:16:58 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2020-01-07T16:16:59.748
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - Started LocationControllerTest in 15.609 seconds (JVM running for 19.856)


# Created at 2020-01-07T16:16:59.753
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - -------------------------------------------------------------------------------- 


# Created at 2020-01-07T16:16:59.754
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - -------------------------------------------------------------------------------- 


# Created at 2020-01-07T16:16:59.756
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - -------------------------------------------------------------------------------- 


# Created at 2020-01-07T16:16:59.758
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - -------------------------------------------------------------------------------- 


# Created at 2020-01-07T16:16:59.760
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - -------------------------------------------------------------------------------- 


# Created at 2020-01-07T16:16:59.761
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - ---------------------- type da application: local -------------------------


# Created at 2020-01-07T16:16:59.762
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - -------------------------------------------------------------------------------- 


# Created at 2020-01-07T16:16:59.762
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - -------------------------------------------------------------------------------- 


# Created at 2020-01-07T16:16:59.763
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - -------------------------------------------------------------------------------- 


# Created at 2020-01-07T16:16:59.764
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - -------------------------------------------------------------------------------- 


# Created at 2020-01-07T16:16:59.764
Unexpected IOException with stream: 07 / 01 / 2020  16:16:59 - -------------------------------------------------------------------------------- 


# Created at 2020-01-07T16:16:59.822
Unexpected IOException: 5,1,br.com.stoom.controller.LocationControllerTest,findAll(br.com.stoom.controller.LocationControllerTest),null,null,null


# Created at 2020-01-07T16:16:59.894
Unexpected IOException: 7,1,br.com.stoom.controller.LocationControllerTest,findAll(br.com.stoom.controller.LocationControllerTest),null,null,null,null,LocationControllerTest.findAll:51 NullPointer,java.lang.NullPointerException\000A\0009at br.com.stoom.controller.LocationControllerTest.findAll(LocationControllerTest.java:51)\000A


# Created at 2020-01-07T16:16:59.895
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,br.com.stoom.controller.LocationControllerTest,null,null,null


